<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <link rel="icon" href="icon.png">  
        <link rel="stylesheet" href="main.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@200&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
 
    <title>Tablefour.io</title>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        
            body {
                background: #FFFFFF;
            
                }

            h1 {
                color: #FF6347;
                font-family: 'Noto Sans Display', sans-serif;font-size: 88px;  
                }

            h3 {
               color:black;
               font-family: 'Cookie', cursive; font-size: 32px;
                }
            
            p {
                color:black;
                font-family: 'Montserrat', sans-serif; font-size: 32px;
                }
                
            footer {
                    position: fixed;
                    top: 60;
                    bottom: 0;
                    width: 100%;
                    height: 10%;
                    background-color: black;
                    color: white;
                    text-align: center;
                    }
</style>


            
    <center> 
        <HEADER>
            <a href="index.html"/><img src="icon.png" width="40px" height="40px"/></a>
        </HEADER>
    </center>
    
    <br


    
    
    </head>

    
    
    <body>

         <!--MOCK UP PICTURES-->

         <h1><strong>TABLEFOUR.IO</strong></h1>
         <center><h3>The digitally enhanced dining experience.</h3></center>
             <br>
         
             <center>
             <img src="mock1.png" width="800" height="550"/></a></hr>
         <img src="mock2.png" width="800" height="550"/></a></hr>
         <img src="mock6.png" width="800" height="550"/></a></hr>
         <img src="mock3.png" width="800" height="550"/></a></hr>
         <img src="mock4.png" width="800" height="550"/></a></hr>
         <img src="mock5.png" width="800" height="550"/></a></hr>
     </center>
         <br>
         <br>
     <center>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/j8omhjEYgjk?controls=0&loop=1" title="YouTube video player" 
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
         allowfullscreen></iframe>
     </center>
 
        
            
        

        <h1><strong>TABLEFOUR.IO</strong></h1>
        <p> Coming Soon! Sign up below to:</p>
       
        <br>
            <center>
                <li>Get access to early beta</li>
                <li>Receive deployment updates</li>
                <li>And more features</li>
                </center>
            

<!--EMAIL INPUT-->
       

<!--SIDE NAVIGATION MENU-->

        

        <main>

    </main>
    <content>

    </content>
        <footer>
            <center>
                <a href="https://www.instagram.com/myserverapp"><img src="🦆 instagram.png" width="20" height="20"/></a></hr>
                <a href="https://www.facebook.com/"><img src="🦆 facebook.png" width="20" height="20"/></a></hr>
                <a href="tel:+14126803703"><img src="🦆 phone.png" width="20" height="20"/></a></hr>
                <a href="https://wwww.twitter.com/"><img src="🦆 twitter.png" width="25" height="20"/></a></hr>
            </center>
            <center><small> &copy; 2022 TABLEFOUR.IO
            <a href="page2.html">Legal Disclaimer - Privacy Statement</a></small></center>
        </footer>
    </body>

</html>
  
  
  
  
  
  
  
  
  
</html>
